server.port=9000
server.servlet.context-path=/edge

spring.db1.datasource.url=jdbc:postgresql://hcl-postgres-demo.postgres.database.azure.com:5432/SATO
spring.db1.datasource.username=ayymroot@hcl-postgres-demo
spring.db1.datasource.password=hclroot@123
spring.db1.datasource.platform=postgresql
spring.db1.datasource.test-on-borrow=true 
spring.db1.datasource.remove-abandoned=true 
spring.db1.datasource.validation-query=SELECT 1
spring.db1.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.db1.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.jdbc-url=jdbc:postgresql://ayympostgres.postgres.database.azure.com:5432/SATO
#spring.datasource.username=ayymroot@ayympostgres
#spring.datasource.password=hclroot@123
#spring.datasource.platform=postgresql
#spring.datasource.test-on-borrow=true 
#spring.datasource.remove-abandoned=true 
#spring.datasource.validation-query=SELECT 1
#spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
